<!DOCTYPE HTML>
<html>
<head>
	<title>Pantelis Maniotis - Portfolio</title>
	<link rel = "icon" type = "image/png" href = "Logo.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/mycss.css" />

    <script>
	function thank_you(){
		var obj = document.getElementById('main2')
		var vis = obj.style.display;
		obj.style.display = vis == "none" ? 'block' : "none"

		var obj = document.getElementById('main')
		var vis = obj.style.display;
		obj.style.display = vis == "none" ? 'block' : "none"
	}
	function box_visibility(){
		var obj = document.getElementById('box')
		var vis = obj.style.visibility;
		obj.style.visibility = vis == "visible" ? 'hidden' : "visible"
 		obj.style.opacity = 1;
		var obj2 = document.getElementById('box2')
		var vis2 = obj2.style.visibility;
		obj2.style.visibility = vis2 == "visible" ? 'hidden' : "visible"
		obj2.style.opacity = 0.5;
	}
	function clear_screen(){
		var obj = document.getElementById('box')
		var vis = obj.style.visibility;
		obj.style.visibility = 'hidden';

		var obj2 = document.getElementById('box2')
		var vis2 = obj2.style.visibility;
		obj2.style.visibility = 'hidden';
	}
	</script>

</head>

<body class="is-preload">
	<nav id="nav">
		<div class=dbtn onclick="return box_visibility()">
		<ul>
			<li><a href="javascript:void(0);">
				<svg width="30" height="30">
					<path d="M0,12 25,12" stroke="#fff" stroke-width="4"/>
					<path d="M0,20 25,20" stroke="#fff" stroke-width="4"/>
					<path d="M0,28 25,28" stroke="#fff" stroke-width="4"/>
				</svg>
			</a></li>
		</ul>
		</div>
		<ul class="container">
			<li><a href="index.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>
		
	<div id="box">
		<div id=box_list>
			<ul class="box_list_style">
				<li style="margin-right:50px"><a href="index.html" onclick="return clear_screen()">1. Home</a></li>
				<li><a href="CV.html" onclick="return clear_screen()">2. CV</a></li>
				<li><a href="About.html" onclick="return clear_screen()">3. About</a></li>
				<li><a href="Contact.html" onclick="return clear_screen()">4. Contact</a></li>				
			</ul>
		</div>
		<div class="download_button">
			<a href="pdf/web/viewer.html?file=Maniotis_CV.pdf#pagemode=none" class="button icon solid fa-download">Download CV</a>
		</div>
	</div>

	<div id="box2" onclick="return clear_screen()">	</div>

	<div id="main">
		<section id="four" style="padding-bottom:1em;">
			<div class="container" style="padding-top:80px;">
	<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
    <form action="https://script.google.com/macros/s/AKfycbyu6RgjvbT1D7DjiWHHjr0M6LWyjnMLwwL3tP1S5wA0qfcvLJME9FUjKNaNpc6mmPegCg/exec" method="post" target="hidden_iframe" 
onsubmit="return thank_you()">
					<div class="row gtr-uniform" style="padding-right:20px">
						<div class="col-12"><h3>Contact Me</h3></div>
						<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" required/></div>
						<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" required/></div>
						<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" required/></div>
						<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4" required></textarea></div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" class="primary" value="Send Message" /></li>
								<li><input type="reset" value="Reset Form" /></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</section>
	</div>

	<div id="main2" style="display:none; background:white;">
			<div class="container" style="padding-top:100px;">	
				<div class=pgnf>	
					<img src="images/Tick.png" alt="" style="width:15%;">
					<h2 style="font-size:1.2em;margin-bottom:0px; color:#62b01d;">Thank you</h2>					
					<p style="margin-bottom:10px">Your message has been received. I will be in contact <br> with you as soon as possible.</p>	
					<a href="index.html" class="button primary fit" style="width:50%;">Homepage</a></li>
					<a href="Contact.html" class="button fit" style="margin-top:10px; width:50%;">New message</a></li>		
					<p>&nbsp;</p> 	
				</div>
			</div>	
	</div>

	<section id="footer">
		<div class="container" style="padding-top: 4em;">
			<h5 style="color:white">Contact:</h5><p style="margin-bottom: 1em;">Email: pantmaniotis@gmail.com<br />Phone: +44 7716651128</p>
			<h5 style="color:white">Connect:</h5>
			<ul class="icons">
				<li><a href="https://www.facebook.com/pantelis.man.7" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/pantmaniotis/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="index.html" class="icon brands fa-github"><span class="label">Github</span></a></li>
			</ul>

			<ul class="copyright">
				<li>&copy; 2020 Pantelis Maniotis. All rights reserved.</li>
			</ul>
		</div>
	</section>


</div>
</body>
</html>
